/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        faster_modtap: faster_modtap {
            compatible = "zmk,behavior-hold-tap";
            label = "FASTER_MODTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        faster_layer: faster_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "FASTER_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp BACKSLASH   &kp Q  &kp W  &kp E                           &kp R                   &kp T             &kp Y    &kp U              &kp I                           &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D                           &faster_layer 2 F       &kp G             &kp H    &kp J              &kp K                           &kp L    &kp SEMI  &kp SQT
&kp UNDERSCORE  &kp Z  &kp X  &faster_modtap RIGHT_COMMAND C  &faster_modtap LCTRL V  &kp B             &kp N    &faster_layer 2 M  &faster_modtap LCTRL COMMA      &kp DOT  &kp FSLH  &kp PLUS
                              &faster_layer 3 MINUS           &kp LEFT_ALT            &kp LEFT_SHIFT    &kp RET  &kp SPACE          &faster_modtap RIGHT_ALT EQUAL
            >;
        };

        mac {
            bindings = <
&trans  &trans  &trans  &trans       &trans            &trans            &trans  &trans  &trans                               &trans  &trans  &trans
&trans  &trans  &trans  &trans       &trans            &trans            &trans  &trans  &trans                               &trans  &trans  &trans
&trans  &trans  &trans  &mt LCTRL C  &trans            &trans            &trans  &trans  &trans                               &trans  &trans  &trans
                        &lt 3 MINUS  &kp LEFT_COMMAND  &kp LEFT_SHIFT    &trans  &trans  &mt RG(LC(LA(RIGHT_COMMAND))) EQUAL
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "numbers";
            bindings = <
&trans  &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp HASH      &kp RIGHT_PARENTHESIS  &kp EXCLAMATION    &kp AT        &kp N7        &kp N8        &kp N9        &kp MINUS   &trans
&trans  &kp AMPERSAND  &kp LEFT_BRACE        &kp CARET     &kp RIGHT_BRACE        &kp TILDE          &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &trans
&trans  &kp PERCENT    &kp LEFT_BRACKET      &kp ASTERISK  &kp RIGHT_BRACKET      &kp GRAVE          &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
                                             &trans        &mkp MB3               &mkp MB1           &trans        &trans        &trans
            >;
        };

        arrows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "arrows";
            bindings = <
&trans  &none   &none   &none   &none               &none     &none           &kp LEFT_WIN  &none         &none            &none  &trans
&trans  &trans  &trans  &trans  &trans              &trans    &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT_ARROW  &none  &trans
&trans  &trans  &trans  &trans  &trans              &trans    &kp F5          &kp F6        &kp F7        &kp F8           &none  &trans
                        &trans  &kp LA(LEFT_SHIFT)  &mo 4     &trans          &trans        &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &bt BT_NXT  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &tog 1    &trans      &trans      &trans  &trans  &trans  &trans
                        &trans  &tog 0  &trans    &trans      &trans      &trans
            >;

            label = "bluetooth";
        };
    };
};
